body {
  margin: 0 auto;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*header*/

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 90px 50px;
}

.nav {
  display: flex;
}

.header__links-list {
  display: flex;
  gap: 0 33px;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit a {
  text-decoration: none;
}

.header__link {
  text-transform: lowercase;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
  text-underline-offset: 5px;
}

.address a {
  text-decoration-thickness: 1px;
}

/*cover*/

.cover {
  width: 100%;
  min-height: 757px;
  position: relative;
  z-index: 1;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 0 180px;
}

.cover__title {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 5px;
  padding-top: 80px;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  margin-left: 50px;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: end;
  margin-right: 20px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  padding-top: 126px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  word-spacing: 17px;
  text-transform: uppercase;
  font-weight: 400;
}

.bet-button {
  margin-right: 50px;
  background: none;
  width: 257px;
  height: 52px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  border: 1px solid currentColor;
}

/*lots*/

.lots {
  margin: 0 50px;
}

.lots_heading {
  padding-left: 40px;
  margin-bottom: 30px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  min-height: 450px;
  width: 430px;
  display: flex;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 50px 40px 0;
  color: #fff;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  margin: 0 40px 50px;
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

/*about*/

.about {
  display: grid;
  grid-template-columns: 455px 1fr;
  margin: 0 50px;
}

.about__column {
  margin-top: 281px;
}

.about__circle {
  margin-top: 180px;
  margin-left: 95px;
}

.about__logo-image {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 240px;
  height: 240px;
  background: #000;
  border-radius: 50%;
}

.about__logo {
  width: 148px;
  height: 114px;
}
.about__title {
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  padding-top: 25px;
}

.about__text:first-child {
  padding-top: 0;
}

/*footer*/

.footer {
  margin: 90px 50px;
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
  align-content: end;
}

.footer .address {
  padding: 0;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item a {
  text-decoration-thickness: 1px;
}

.footer__social-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  gap: 0 45px;
}

.footer__social-icon {
  display: block;
  width: 50px;
  height: 50px;
}
